#db
db_type=mysql
db_driver=com.mysql.jdbc.Driver
db_url=${db.url}
db_user=${db.user}
db_password=${db.password}
#c3p0
c3p0_initialPoolSize=5
c3p0_maxPoolSize=50
c3p0_minPoolSize=5
c3p0_maxIdleTime=50
c3p0_acquireIncrement=2
c3p0_idleConnectionTestPeriod=50
c3p0_testConnectionOnCheckin=false
c3p0_testConnectionOnCheckout=true
c3p0_preferredTestQuery=select 1 from dual
c3p0_checkoutTimeout=3000