org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.instanceName = sizzler
org.quartz.threadPool.threadCount = 6
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = myDS
#
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = ${db.url}
org.quartz.dataSource.myDS.user = ${db.user}
org.quartz.dataSource.myDS.password = ${db.password}
#on busy scheduler instance should be threadCount+2
org.quartz.dataSource.myDS.maxConnections = 10
org.quartz.dataSource.myDS.validationQuery = select 1 from dual
org.quartz.dataSource.myDS.idleConnectionValidationSeconds = 50
org.quartz.dataSource.myDS.validateOnCheckout = true